<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others. All rights reserved.
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>org.opendaylight.blockstore</groupId>
    <artifactId>bundle-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../bundle-parent</relativePath>
  </parent>

  <artifactId>ds</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>infrautils-util</artifactId>
    </dependency>
    <dependency>
      <!--  required to avoid java.lang.NoClassDefFoundError: org/opendaylight/yangtools/yang/binding/ChildOf,
            Caused by: java.lang.ClassNotFoundException: org.opendaylight.yangtools.yang.binding.ChildOf, in tests. -->
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>yang-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-dom-inmemory-datastore</artifactId>
      <version>13.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.opendaylight.mdsal/odl-mdsal-dom-broker -->
    <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-dom-broker</artifactId>
        <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-dom-adapter</artifactId>
    </dependency>
    <dependency>
     <groupId>org.apache.aries.blueprint</groupId>
     <artifactId>blueprint-maven-plugin-annotation</artifactId>
     <version>1.3.0</version>
     <optional>true</optional>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hyperledger.fabric/fabric-gateway -->
    <dependency>
        <groupId>org.hyperledger.fabric</groupId>
        <artifactId>fabric-gateway</artifactId>
        <version>1.5.0</version>
        <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.api.grpc</groupId>
          <artifactId>proto-google-common-protos</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-data-codec-binfmt</artifactId>
        <version>13.0.2</version>
    </dependency>
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-api</artifactId>
        <version>1.62.2</version> <!-- Use the latest version here -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.grpc/grpc-okhttp -->

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.grpc/grpc-core -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-core</artifactId>
    <version>1.62.2</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-netty</artifactId>
    <version>1.62.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
<dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
</dependency>



  </dependencies>
  <properties>
    <odlparent.checkstyle.enforce>false</odlparent.checkstyle.enforce>
    <odlparent.spotbugs.enforce>false</odlparent.spotbugs.enforce>
<odlparent.javadoc.enforce>false</odlparent.javadoc.enforce>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>blueprint-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
